2024-12-08 17:30:01 [INFO] Файл с базой клиентов: xxx
2024-12-08 17:30:01 [INFO] Файл с журналом работы: yyy
2024-12-08 17:30:01 [INFO] Порт: 33333
2024-12-08 17:30:01 [INFO] Создание сервера на порту 33333
2024-12-08 17:30:11 [INFO] Файл с базой клиентов: xxx
2024-12-08 17:30:11 [INFO] Файл с журналом работы: yyy
2024-12-08 17:30:11 [INFO] Порт: 33333
2024-12-08 17:30:11 [CRITICAL] Критическая ошибка базы данных: Critical Error: No valid login-password pairs found in the database file.
2024-12-08 17:30:33 [INFO] Файл с базой клиентов: xxx
2024-12-08 17:30:33 [INFO] Файл с журналом работы: yyy
2024-12-08 17:30:33 [INFO] Порт: 33333
2024-12-08 17:30:33 [INFO] Создание сервера на порту 33333
2024-12-08 17:30:44 [INFO] Файл с базой клиентов: xxx
2024-12-08 17:30:44 [INFO] Файл с журналом работы: yyy
2024-12-08 17:30:44 [INFO] Порт: 33333
2024-12-08 17:30:44 [INFO] Создание сервера на порту 33333
2024-12-08 17:31:01 [INFO] Файл с базой клиентов: xxx
2024-12-08 17:31:01 [INFO] Файл с журналом работы: yyy
2024-12-08 17:31:01 [INFO] Порт: 33333
2024-12-08 17:31:01 [INFO] Создание сервера на порту 33333
2024-12-08 17:31:10 [INFO] Файл с базой клиентов: xxx
2024-12-08 17:31:10 [INFO] Файл с журналом работы: yyy
2024-12-08 17:31:10 [INFO] Порт: 33333
2024-12-08 17:31:10 [CRITICAL] Критическая ошибка базы данных: Critical Error: No valid login-password pairs found in the database file.
2024-12-08 17:31:18 [INFO] Файл с базой клиентов: xxx
2024-12-08 17:31:18 [INFO] Файл с журналом работы: yyy
2024-12-08 17:31:18 [INFO] Порт: 33333
2024-12-08 17:31:18 [CRITICAL] Критическая ошибка базы данных: Critical Error: No valid login-password pairs found in the database file.
